/*
a) 
А - *x, y. Значений нет.
B - *x, y. *x=1, y=-1.
C, D - *x, y. *x=NULL, y=-1.

б) Потому что работа идет с динамической памятью. 
Потому что к области в динамической памяти крепится указатель. Называть эту область - излишнее действие.

в) Да, переменной x можно присвоить ссылку (указатель) на переменную y.
int main(void)
{
  int *x, *link, y;
    
  link=&y;
  x=*link;

  return 0;
}

Нет, с помощью free() нельзя удалить из памяти статические переменные.
*/
